# BookManagent

./: .gitignore  README.md
BEWebtoon/: BEWebtoon.csproj  Program.cs  appsettings.json
BEWebtoon/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  FollowingsController.cs  RolesController.cs  UserProfilesController.cs  UsersController.cs
BEWebtoon/DataTransferObject/AuthorDto/: AuthorDto.cs  CreateAuthorDto.cs  CreateOrUpdateAuthorDto.cs  UpdateAuthorDto.cs
BEWebtoon/DataTransferObject/BookFollowsDto/: BookFollowDto.cs
BEWebtoon/DataTransferObject/BooksDto/: BookDto.cs  CreateBookDto.cs  CreateOrUpdateBookDto.cs  FollowingBookDto.cs  UpdateBookDto.cs
BEWebtoon/DataTransferObject/CategoriesBookDto/: CategoryBookDto.cs
BEWebtoon/DataTransferObject/CategoriesDto/: CategoryDto.cs  CreateCategoryDto.cs  CreateOrUpdateCategoryDto.cs  UpdateCategoryDto.cs
BEWebtoon/Helpers/: AllowedExtensionsAttribute.cs  AutoMapperProfiles.cs  CustomException.cs  FileHelper.cs  ImageHelper.cs  RoleConstants.cs  SessionManager.cs
BEWebtoon/Migrations/: 20231008082142_Initial.Designer.cs  20231008082142_Initial.cs  20231008173541_Initial.Designer.cs  20231008173541_Initial.cs  20231013090217_Initial.Designer.cs  20231013090217_Initial.cs  20231014133941_Initial.Designer.cs  20231014133941_Initial.cs  20231015034049_Initial.Designer.cs  20231015034049_Initial.cs  20231017032030_Initial.Designer.cs  20231029142638_Initial.Designer.cs  20231029142638_Initial.cs  20231103073316_Initial.Designer.cs  20231103073316_Initial.cs  20231105122035_Initial.Designer.cs  20231105122035_Initial.cs  WebtoonDbContextModelSnapshot.cs
BEWebtoon/Models/: Author.cs  AuthorBook.cs  Book.cs  BookFollow.cs  Category.cs  CategoryBook.cs  Comment.cs  Following.cs  Role.cs  User.cs  UserProfile.cs  Users.cs
BEWebtoon/Pagination/: PagingRequestBase.cs
BEWebtoon/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  FollowingRepository.cs  IUserRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
BEWebtoon/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  CommentService.cs  FollowingService.cs  IUserService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
BEWebtoon/WebtoonDBContext/: WebtoonDbContext.cs
(+48 files in other folders)
